<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:background="@drawable/fond"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ensim.bdlc.Activities.ActivityRecapCommande">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/layout_infos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView_credit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/second_color_clear"
                android:elevation="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="credit"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/fond_arrondi"
                android:foregroundGravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="username"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <ImageView
                android:id="@+id/imageView_qrcode"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView_id_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:text="numéro étudiant"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp" />

            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listView_produit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="55dp"
                android:visibility="visible" />
        </LinearLayout>


    </LinearLayout>






</LinearLayout>